PORT = 5001

MONGODB_URI = mongodb+srv://ankithpissay16:x3A57iTgqrKPRwZB@cluster0.14xqymn.mongodb.net/talksy_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = jmvvqbvzny29
STREAM_API_SECRET = sj82cpdwud3cxmn6kdtfcb7k4dse7unyk3wqmfvqt2expekjw8p5dq9cynh7pj65

JWT_SECRET_KEY = m3fBycmpsKpdkhHjYW/GzckFBxzlsNaUADU0THiTt4s=